DJANGO_SECRET_KEY=secret_key
DEBUG=True/False
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000

#db
PG_NAME=db_name
PG_USER=db_user
PG_PASSWORD=db_password
#поменять хост в зависимости от докер / без докера postgres/localhost
PG_HOST=localhost
PG_PORT=port
